<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords"
		content="Sage Line50 Software Development Integration Accounts Corruption Fix Financial Database Job Costing Stock Control EDI SEPA Administration Financial Analytics">

	<meta name="description"
		content="Systems Accountant consultancy providing systems integration and software development to accounting packages including Reporting and Business Intelligence">
	<meta name="author" content="">




	<meta name="description" content=>




	<title>Universal Data Technologies</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">


	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!--

-->

	<style type="text/css">
		div img {
			display: block;
			margin: auto;
		}

		h1 {
			text-align: center;
		}

		body {

			align: center;
			padding-bottom: 65px;
		}

		.navbar-default {
			background-color: #B8DBFF; //#F8F8F8;
			border-color: #E7E7E7;
		}



		.my-container {
			border: 1px solid green;
		}

		.my-row {
			height: auto;
		}

		.rowmenu {
			border: 3px solid red;
			height: 50px;
			background-color: #B8DBFF;
			border-color: #E7E7E7;

			border: 3px dotted blue;
		}

		.address {
			display: block;
			align-content: center;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		.contacts {

			margin-top: 30px;
			margin-bottom: 20px;
		}


		.fit-image {

			display: block;
			margin: auto;
			width: 270px;

			height: 130px;
			/* only if you want fixed height */

		}
	</style>
</head>

<body>

	<div class="container-fluid">



		<div class="row my-row">
			<div class="col-md-4 my-col">
				<img src="img/udt3-45.jpg" class="img-fluid fit-image">

			</div>

			<div class="col-md-4 my-col">


				<div class="address text-center">
					<strong>Universal Data Technologies.</strong><br>
					Gortcullinane, Dunloe Upper<br>
					Beaufort, Co. Kerry.<br>
					Ireland.

				</div>
			</div>
			<div class="col-md-4 my-col">


				<div class="contacts">


					<table align="center">

						<tr>
							<td width="40" valign="centre" bgcolor="#FFFFFF">
								<img src="img/phone.png" alt="Phone" width="35" height="35" /></td>
							<td width="110" valign="center" bgcolor="FFFFFF">
								087 223 2408<br>064 6624844<br></td>
						</tr>

						<tr>
							<td width="40" valign="center" bgcolor="#FFFFFF">
								<img src="img/email.png" alt="Phone" width="35" height="35" /></td>
							<td valign="center" bgcolor="#FFFFFF">
								<a href="mailto:#">richard@udt.ie</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>


	</div>


	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><strong>Universal Data Technologies</strong></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="Index.html">Home</a></li>
					<li><a href="applications.html">Applications</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="tech.html">Technologies</a></li>

				</ul>

				<ul class="nav navbar-nav navbar-right">
					<!--    <li class="active"><a href="#">Contact</a></li>  -->

					<li><a href="cont.html">Contact</a></li>
					<li><a href="map.html">Map</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>






	<div>
		<h1>Thank you for your Contact Information</h1>
	</div>




	<div class="row">
		<!-- /Footer Bar	container -->
		<div class="navbar navbar-default navbar-fixed-bottom">

			<div class="container">
				<p class="navbar-text pull-left">Site Built By Rosstech</p>

			</div>

		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			$(document.body).css('padding-top', $('#topnavbar').height());
			$(window).resize(function () {
				$(document.body).css('padding-top', height);
			});
		});
	</script>
</body>

</html>